# ChatGPS

./: .gitignore  AI_FOR_THE_PEOPLE.md  BUILD.md  CONTRIBUTING.md  ChatGPS.csproj  ChatGPS.psd1  ChatGPS.sln  README.md  ROADMAP.md  STATE_OF_AI.md  azure-pipelines.yml
AIProxy/: AIProxy.csproj  Program.cs
AIProxy/src/: Command.cs  CommandProcessor.cs  Connection.cs  ConnectionManager.cs  CreateConnectionCommand.cs  ExitCommand.cs  FileTraceExporter.cs  IAIProxyService.cs  ICommand.cs  IProxyLogger.cs  InvokeFunctionCommand.cs  Listener.cs  LogLevel.cs  LogRecordExtensionProcessor.cs  Logger.cs  OpenTelemetryLogger.cs  Process.cs  Program.cs  ProxyApp.cs  ProxyRequestException.cs  SendChatCommand.cs  SimpleLogger.cs
AIProxy/test/: ProxyTester.psm1  Start-ProxyRepl.ps1  Test-Proxy.ps1  Trace-ProxyLog.ps1
AIService/: AIService.csproj
AIService/src/ChatGPS/Models/: AIServiceException.cs  AiOptions.cs  ChatMessage.cs  ChatMessageHistory.cs  FileReaderFunction.cs  FunctionOutput.cs  NativeFunction.cs  Plugin.cs  SerializableException.cs  ServiceBuilder.cs
AIService/src/ChatGPS/Plugins/: IPluginTable.cs  IPowerShellScriptBlock.cs  Plugin.cs  PluginInfo.cs  PluginParameterValue.cs  PluginProvider.cs  PluginTable.cs  PowerShellKernelPlugin.cs  PowerShellNativePluginBase.cs  PowerShellOutputSerializer.cs  PowerShellPlugin.cs  PowerShellPluginFunctionInfo.cs  PowerShellPluginProvider.cs  PowerShellProvider.cs  PowerShellScriptBlock.cs  PowerShellScriptPlugin.cs  StaticPlugin.cs  StaticPluginProvider.cs  WebSearchPlugin.cs  WebSearchPluginProvider.cs
AIService/src/ChatGPS/Services/: AnthropicChatService.cs  AzureOpenAIChatService.cs  ChatService.cs  GoogleChatService.cs  IChatService.cs  LocalChatServices.cs  OllamaChatService.cs  OnnxDynamicKernelBuilderExtension.cs  OnnxProviderAssemblyLoader.cs  OpenAIChatService.cs
AIService/src/ChatGPS/Utilities/: PSDecryptor.cs  PSEncryptedString.cs
BaseTypes/: BaseTypes.csproj
BaseTypes/src/ChatGPS/Models/: AIServiceException.cs  AiOptions.cs  ChatMessage.cs  ChatMessageHistory.cs  FunctionOutput.cs  SerializableException.cs
BaseTypes/src/ChatGPS/logging/: FileLogWriter.cs  FileTraceExporter.cs  ILogWriter.cs  IProxyLogger.cs  LogLevel.cs  LogRecordExtensionProcessor.cs  Logger.cs  LoggerLogWriter.cs  NativeLogger.cs  OpenTelemetryLogger.cs  ProxyLogger.cs  SimpleLogger.cs
BaseTypes/src/ChatGPS/plugins/: DocumentPluginProvider.cs  IPluginTable.cs  Plugin.cs  PluginParameter.cs  PluginParameterValue.cs  PluginProvider.cs  PluginTable.cs  PowerShellNativePluginBase.cs  PowerShellPluginFunction.cs  PowerShellPluginProvider.cs  PowerShellScriptBlock.cs  StaticPluginProvider.cs  WebDownloadPluginProvider.cs  WebSearchPluginProvider.cs
BaseTypes/src/ChatGPS/services/: IChatService.cs
BaseTypes/src/ChatGPS/utilities/: PSDecryptor.cs
ChatGPS/: ChatGPS.csproj  ChatGPS.psd1  ChatGPS.tests.ps1  Program.cs
ChatGPS/docs/: Authentication.md  CommandReference.md  Introduction.md  README.md
ChatGPS/docs/commands/: Add-ChatPlugin.md  Add-ChatPluginFunction.md  Build-ChatCode.md  Clear-ChatConversation.md  Clear-ChatLog.md  Connect-ChatSession.md  Get-ChatConversation.md  Get-ChatCurrentVoice.md  Get-ChatEncryptedUnicodeKeyCredential.md  Get-ChatFunction.md  Get-ChatLog.md  Get-ChatPlugin.md  Get-ChatSession.md  Get-ChatSettingsInfo.md  Get-ChatVoiceName.md  Install-ChatAddOn.md  Invoke-ChatFunction.md  New-ChatFunction.md  New-ChatScriptBlock.md  New-ChatSettings.md  New-ChatVoice.md  Out-ChatVoice.md  Register-ChatPlugin.md  Remove-ChatFunction.md  Remove-ChatPlugin.md  Remove-ChatSession.md  Save-ChatSessionSetting.md  Select-ChatSession.md  Send-ChatMessage.md  Set-ChatAgentAccess.md  Set-ChatCurrentVoice.md  Start-ChatShell.md  Unregister-ChatPlugin.md  Update-ChatSettings.md
ChatGPS/src/: ChatGPS.ps1  ChatGPS.psm1  addons.ps1  aliases.ps1  chatgps.psm1  codegen.ps1  commands.ps1  config.ps1  function.ps1  intent.ps1  native.ps1  plugin.ps1  plugins.ps1  presentation.ps1  services.ps1  shell.ps1
ChatGPS/src/addons/: Program.ps1  Tools.ps1  addons.ps1
ChatGPS/src/codegen/: CodeGeneration.ps1  PowerShellCodeGen.ps1
ChatGPS/src/commands/: Add-ChatPlugin.ps1  Add-ChatPluginFunction.ps1  Build-ChatCode.ps1  Clear-ChatConversation.ps1  Clear-ChatHistory.ps1  Clear-ChatLog.ps1  Connect-ChatSession.ps1  Connect-ChatSession.tests.ps1  Format-ChatVoice.ps1  Get-ChatConnection.ps1  Get-ChatConversation.ps1  Get-ChatCurrentSession.ps1  Get-ChatCurrentSpeaker.ps1  Get-ChatCurrentVoice.ps1  Get-ChatEncryptedUnicodeKeyCredential.ps1  Get-ChatFunction.ps1  Get-ChatHistory.ps1  Get-ChatLog.ps1  Get-ChatPlugin.ps1  Get-ChatSession.ps1  Get-ChatSettingsInfo.ps1  Get-ChatVoice.ps1  Get-ChatVoiceName.ps1  Install-ChatAddOn.ps1  Install-ChatLibraries.ps1  Invoke-ChatFunction.ps1  Invoke-ChatScriptBlock.ps1  New-ChatFunction.ps1  New-ChatPlugin.ps1  New-ChatScriptBlock.ps1  New-ChatSettings.ps1  New-ChatSpeaker.ps1  New-ChatVoice.ps1  Out-ChatVoice.ps1  Register-ChatPlugin.ps1  Remove-ChatFunction.ps1  Remove-ChatPlugin.ps1  Remove-ChatSession.ps1  Save-ChatSessionSetting.ps1  Select-ChatSession.ps1  (+10 more)
ChatGPS/src/common/: SessionContext.ps1
ChatGPS/src/config/: Settings.ps1
ChatGPS/src/format/: colorstring.ps1  format.ps1xml
ChatGPS/src/function/: Function.ps1  NativePlugin.ps1  Plugin.ps1  PowerShellScriptBlock.ps1
ChatGPS/src/init/: ModuleParentEnvironment.ps1
ChatGPS/src/intent/: PromptBook.ps1
ChatGPS/src/plugin/: GeneratePlugin.ps1  PowerShellKernelPluginBuilder.ps1  plugin.ps1
ChatGPS/src/plugins/: GeneratePlugin.ps1  PluginParameter.ps1  PluginParameterCompleter.ps1  PluginUtilities.ps1  PluginUx.ps1  PowerShellKernelPluginBuilder.ps1  PowerShellScriptBlock.ps1
ChatGPS/src/powershell/commands/: Format-ChatVoice.ps1
ChatGPS/src/presentation/: format.ps1  model.ps1  reply.ps1  voice.ps1
ChatGPS/src/services/: compatibility.ps1  plugin.ps1  session.ps1
ChatGPS/src/shell/: ReplState.ps1  replcommand.ps1  shellux.ps1
ChatGPSLib/: ChatGPS.psd1  ChatGPSLib.csproj
ChatGPSLib/src/csharp/: ChatGPS.cs
src/csharp/: ChatGPS.cs
(+55 files in other folders)
