<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Modulus.ChatGPS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.59.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.59.0-alpha" />
    <PackageReference Include="Anthropic.SDK" Version="5.4.3" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Azure.Core" Version="1.46.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

  <!--
  <ItemGroup Condition="'$(Configuration)' =='Debug'">
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.59.0-alpha" />
  </ItemGroup>
  -->

</Project>
