<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChatGPSLib\ChatGPSLib.csproj" />
    <ProjectReference Include="..\AIProxy\AIProxy.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="AnyTargetDependencies">
    <PropertyGroup>
      <LibDirectory>lib</LibDirectory>
      <DevLibDirectory>$(ProjectDir)/$(LibDirectory)</DevLibDirectory>
      <DevToolDirectory>$(ProjectDir)/tools</DevToolDirectory>
      <ModuleOutputDirectory>$(TargetDir)/Module/$(ProjectName)</ModuleOutputDirectory>
      <OutputLibDirectory>$(ModuleOutputDirectory)/$(LibDirectory)</OutputLibDirectory>
      <ModuleManifestSourceDirectory>$(ProjectDir)</ModuleManifestSourceDirectory>
      <PowerShellSourceFilesRoot>src</PowerShellSourceFilesRoot>
      <PowerShellCommand>pwsh</PowerShellCommand>
      <PowerShellCommonArguments>-NoProfile -NonInteractive -ExecutionPolicy Unrestricted</PowerShellCommonArguments>
      <ModuleValidateScriptPath>$(ProjectDir)/build/validate-psmodule.ps1</ModuleValidateScriptPath>
      <InitializeTestScriptPath>$(ProjectDir)/build/Initialize-UnitTest.ps1</InitializeTestScriptPath>
    </PropertyGroup>

    <ItemGroup>
      <PowerShellSourceFiles Include="$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.ps1;$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.psm1;$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.ps1xml" Exclude="$(ProjectDir)/**/*.#*;$(ProjectDir)/**/*.tests.ps1" />
      <PowerShellManifestFiles Include="$(ModuleManifestSourceDirectory)/*.psd1" />
    </ItemGroup>
  </Target>

  <Target Name="DevTools" AfterTargets="Build" DependsOnTargets="AnyTargetDependencies">
    <MakeDir Directories="$(DevToolDirectory)" />
  </Target>

  <Target Name="DevModule" AfterTargets="Build" DependsOnTargets="AnyTargetDependencies">
    <MakeDir Directories="$(DevLibDirectory)" />
    <ItemGroup>
      <AssemblyDependencies Include="$(TargetDir)*.dll;$(TargetDir)*.exe;$(TargetDir)*.runtimeconfig.json;$(TargetDir)*.deps.json" Exclude="$(TargetDir)$(ProjectName).dll;$(TargetDir)/ChatGPS.exe;$(TargetDir)/ChatGPS.*.json"/>
      <AssemblyIndirectDependencies Include="$(TargetDir)/runtimes/**/*" Exclude="$(TargetDir)/runtimes/android/**/*;$(TargetDir)/runtimes/ios/**/*;$(TargetDir)/runtimes/osx-x64/**/*;$(TargetDir)/runtimes/win/**/*;$(TargetDir)/runtimes/win-x86/**/*;"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyDependencies)" DestinationFolder="$(DevLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyIndirectDependencies)" DestinationFolder="$(DevLibDirectory)/runtimes/%(RecursiveDir)"/>
  </Target>

  <Target Name="ValidateDevModule" AfterTargets="DevModule" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Validating that the source root is an importable module for dev testing..." />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(ModuleValidateScriptPath) -ModuleDirectory $(ProjectDir) &quot;" />
  </Target>

  <Target Name="PowerShellModule" AfterTargets="DevModule" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Creating publishable, importable PowerShell module output at $(ModuleOutputDirectory)..." />
    <MakeDir Directories="$(OutputLibDirectory)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyDependencies)" DestinationFolder="$(OutputLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyIndirectDependencies)" DestinationFolder="$(OutputLibDirectory)/runtimes/%(AssemblyIndirectDependencies.RecursiveDir)"/>
    <Copy SourceFiles="@(PowerShellManifestFiles)" DestinationFolder="$(ModuleOutputDirectory)"/>
    <Copy SourceFiles="@(PowerShellSourceFiles)" DestinationFolder="$(ModuleOutputDirectory)/$(PowerShellSourceFilesRoot)/%(RecursiveDir)"/>
  </Target>

  <Target Name="ValidatePowerShellModule" DependsOnTargets="AnyTargetDependencies;PowerShellModule" AfterTargets="PowerShellModule">
    <Message Text="Validating PowerShell build output module at $(ModuleOutputDirectory)" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(ModuleValidateScriptPath) -ModuleDirectory $(ModuleOutputDirectory) &quot;" />
  </Target>

  <Target Name="UnitTestPowerShellModule" DependsOnTargets="AnyTargetDependencies;PowerShellModule">
    <Message Text="Running PowerShell unit tests" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(InitializeTestScriptPath) -TestTargetModuleDirectory $(ModuleOutputDirectory) -ToolsRootPath $(DevToolDirectory) -ToolsModuleName pester -ToolsModuleVersion 5.5.0;pushd $(PowerShellSourceFilesRoot); Invoke-Pester -Configuration ([PesterConfiguration] @{ Run = @{ Exit = $true } } )  &quot;" />
  </Target>

  <Target Name="CleanModule" AfterTargets="Clean" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Removing intermediate and output directories..." />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(DevLibDirectory);$(DevToolDirectory)" />
  </Target>

</Project>
