<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChatGPSLib\ChatGPSLib.csproj" />
    <ProjectReference Include="..\AIProxy\AIProxy.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="AnyTargetDependencies">
    <PropertyGroup>
      <LibDirectory>lib</LibDirectory>
      <DevLibDirectory>$(ProjectDir)/$(LibDirectory)</DevLibDirectory>
      <DevToolDirectory>$(ProjectDir)/tools</DevToolDirectory>
      <TestOutputSubdirectory>testresults</TestOutputSubdirectory>
      <TestOutputDirectory>$(ProjectDir)$(TestOutputSubdirectory)</TestOutputDirectory>
      <ModuleOutputDirectory>$(TargetDir)/Module/$(ProjectName)</ModuleOutputDirectory>
      <OutputLibDirectory>$(ModuleOutputDirectory)/$(LibDirectory)</OutputLibDirectory>
      <ModuleManifestSourceDirectory>$(ProjectDir)</ModuleManifestSourceDirectory>
      <PowerShellSourceFilesRoot>src</PowerShellSourceFilesRoot>
      <PowerShellCommand>pwsh</PowerShellCommand>
      <PowerShellCommonArguments>-NoProfile -NonInteractive -ExecutionPolicy Unrestricted</PowerShellCommonArguments>
      <ModuleValidateScriptPath>$(ProjectDir)build/Validate-PSModule.ps1</ModuleValidateScriptPath>
      <InitializeToolsScriptPath>$(ProjectDir)build/Initialize-Tools.ps1</InitializeToolsScriptPath>
      <PublishModuleScriptPath>$(ProjectDir)build/Publish-ModulePackage.ps1</PublishModuleScriptPath>
    </PropertyGroup>

    <ItemGroup>
      <PowerShellSourceFiles Include="$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.ps1;$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.psm1;$(ProjectDir)/$(PowerShellSourceFilesRoot)/**/*.ps1xml" Exclude="$(ProjectDir)/**/*.#*;$(ProjectDir)/**/*.tests.ps1" />
      <PowerShellManifestFiles Include="$(ModuleManifestSourceDirectory)/*.psd1" />
    </ItemGroup>
  </Target>

  <Target Name="DevTools" AfterTargets="Build" DependsOnTargets="Build;AnyTargetDependencies">
    <MakeDir Directories="$(DevToolDirectory)" />
    <MakeDir Directories="$(TestOutputDirectory)" />
  </Target>

  <Target Name="DevModule" AfterTargets="Build" DependsOnTargets="AnyTargetDependencies">
    <MakeDir Directories="$(DevLibDirectory)" />
    <ItemGroup>
      <AssemblyDependencies Include="$(TargetDir)*.dll;$(TargetDir)*.exe;$(TargetDir)*.runtimeconfig.json;$(TargetDir)*.deps.json" Exclude="$(TargetDir)$(ProjectName).dll;$(TargetDir)/ChatGPS.exe;$(TargetDir)/ChatGPS.*.json"/>
      <AssemblyIndirectDependencies Include="$(TargetDir)/runtimes/**/*" Exclude="$(TargetDir)/runtimes/android/**/*;$(TargetDir)/runtimes/ios/**/*;$(TargetDir)/runtimes/osx-x64/**/*;$(TargetDir)/runtimes/win-x86/**/*;"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyDependencies)" DestinationFolder="$(DevLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyIndirectDependencies)" DestinationFolder="$(DevLibDirectory)/runtimes/%(RecursiveDir)"/>
  </Target>

  <Target Name="ValidateDevModule" AfterTargets="DevModule" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Validating that the source root is an importable module for dev testing..." />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(ModuleValidateScriptPath) -ModuleDirectory $(ProjectDir) &quot;" />
  </Target>

  <Target Name="PowerShellModule" AfterTargets="ValidateDevModule" DependsOnTargets="AnyTargetDependencies;DevModule">
    <Message Text="Creating publishable, importable PowerShell module output at $(ModuleOutputDirectory)..." />
    <MakeDir Directories="$(OutputLibDirectory)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyDependencies)" DestinationFolder="$(OutputLibDirectory)"/>
    <Copy SourceFiles="@(AssemblyIndirectDependencies)" DestinationFolder="$(OutputLibDirectory)/runtimes/%(AssemblyIndirectDependencies.RecursiveDir)"/>
    <Copy SourceFiles="@(PowerShellManifestFiles)" DestinationFolder="$(ModuleOutputDirectory)"/>
    <Copy SourceFiles="@(PowerShellSourceFiles)" DestinationFolder="$(ModuleOutputDirectory)/$(PowerShellSourceFilesRoot)/%(RecursiveDir)"/>
  </Target>

  <Target Name="ValidatePowerShellModule" DependsOnTargets="AnyTargetDependencies;PowerShellModule" AfterTargets="PowerShellModule">
    <Message Text="Validating PowerShell build output module at $(ModuleOutputDirectory)" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(ModuleValidateScriptPath) -ModuleDirectory $(ModuleOutputDirectory) &quot;" />
  </Target>

  <Target Name="GeneratePowerShellModuleDocs" DependsOnTargets="AnyTargetDependencies;PowerShellModule" AfterTargets="PowerShellModule">
    <Message Text="Generating documentation" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(InitializeToolsScriptPath) -TestTargetModuleDirectory $(ModuleOutputDirectory) -ToolsRootPath $(DevToolDirectory) -ToolsModuleName platyPS -ToolsModuleVersion 0.14.2; pushd $(ProjectDir); ./build/build-documentation.ps1 -modulename chatgps &quot;" />
  </Target>

  <Target Name="UnitTestPowerShellModule" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Running PowerShell unit tests" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(InitializeToolsScriptPath) -TestTargetModuleDirectory $(ModuleOutputDirectory) -ToolsRootPath $(DevToolDirectory) -ToolsModuleName Pester -ToolsModuleVersion 5.5.0; pushd $(ProjectDir); ./build/Invoke-PesterTests -TestFileLocation $(TestOutputSubdirectory)/pester-testresults.xml &quot;" />
  </Target>

  <Target Name="PublishModule" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Publish PowerShell module" />
    <Exec Command="$(PowerShellCommand) $(PowerShellCommonArguments) -Command &quot;&amp; $(PublishModuleScriptPath) -ModuleDirectory $(ModuleOutputDirectory) &quot;" />
  </Target>

  <Target Name="CleanModule" AfterTargets="Clean" DependsOnTargets="AnyTargetDependencies">
    <Message Text="Removing intermediate and output directories..." />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(DevLibDirectory);$(DevToolDirectory);$(TestOutputDirectory)" />
  </Target>

</Project>
