<?xml version="1.0" encoding="utf-8"?>

<!-- *******************************************************************
Copyright Adam Edwards
All Rights Reserved.
******************************************************************** -->

<Configuration>

  <ViewDefinitions>

    <View>
      <Name>ReplChatHistory</Name>
      <ViewSelectedBy>
        <TypeName>Modulus.ChatGPS.PowerShell.ChatHistory</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>24</Width>
            <Label>Received</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>20</Width>
            <Label>Role</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>1024</Width>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                 <PropertyName>Received</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Role</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Response</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ChatHistoryItem</Name>
      <ViewSelectedBy>
        <TypeName>Modulus.ChatGPS.Models.ChatMessage</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Received</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Role</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Elapsed (ms)</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Response</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Timestamp.DateTime</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Role</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>if ( $_.Duration) {[Math]::Ceiling($_.Duration.TotalMilliseconds)}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Content</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>ChatMessageDetail</Name>
      <ViewSelectedBy>
        <TypeName>Modulus.ChatGPS.Models.ChatMessage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Received</Label>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Role</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Message</Label>
                <PropertyName>Content</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Duration</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Elapsed</Label>
                <PropertyName>Duration</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>ChatResponse</Name>
      <ViewSelectedBy>
        <TypeName>Modulus.ChatGPS.PowerShell.ChatResponse</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>24</Width>
            <Label>Received</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>1024</Width>
            <Label>Response</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                 <PropertyName>Received</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Response</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Voice</Name>
      <ViewSelectedBy>
        <TypeName>Modulus.ChatGPS.PowerShell.ChatVoice</TypeName>
      </ViewSelectedBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VoiceName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Synchronous</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VoiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synchronous</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
