<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIService\AIService.csproj" />
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Commandline" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Modulus.ChatGPS.AIProxy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
</Project>
