<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Modulus.ChatGPS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIService\AIService.csproj" />
  </ItemGroup>

  <Target Name="CleanBuildProducts" AfterTargets="Clean">
    <Message Text="Removing intermediate and output directories..." />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
