<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Modulus.ChatGPS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" GeneratePathProperty="true"/>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" GeneratePathProperty="true"/>
  </ItemGroup>

  <Target Name="CleanBuildProducts" AfterTargets="Clean" >
    <Message Text="Removing intermediate and output directories..." />
    <RemoveDir Directories="$(BaseOutputPath);$(BaseIntermediateOutputPath)" />
  </Target>

</Project>
